<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".photoboardPostActivity">

    <TextView
        android:id="@+id/postText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Preview:"
        android:textColor="@color/primary_text_color"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/postImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/postText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText1" />

    <TextView
        android:id="@+id/postTxtPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload image"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toBottomOf="@id/postImg"
        app:layout_constraintEnd_toEndOf="@id/postImg"
        app:layout_constraintStart_toStartOf="@id/postImg"
        app:layout_constraintTop_toTopOf="@id/postImg" />

    <TextView
        android:id="@+id/postText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image from..."
        android:textColor="@color/primary_text_color"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/postGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImg" />

    <Button
        android:id="@+id/postGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_color"
        android:text="Gallery"
        app:layout_constraintBottom_toTopOf="@id/postText3"
        app:layout_constraintEnd_toStartOf="@id/postCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText2" />

    <Button
        android:id="@+id/postCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_color"
        android:text="Camera"
        app:layout_constraintBottom_toTopOf="@id/postText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postGallery"
        app:layout_constraintTop_toBottomOf="@+id/postText2" />

    <TextView
        android:id="@+id/postText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: (optional)"
        android:textColor="@color/primary_text_color"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/postTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postGallery" />

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/secondary_color"
        android:hint="Title...."
        android:textAlignment="center"
        android:textColor="@color/primary_text_color"
        android:textColorHint="#CFCFCF"
        app:layout_constraintBottom_toBottomOf="@id/postBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText3" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_color"
        android:text="Create post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>