<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".photoCommentActivity">

    <TextView
        android:id="@+id/photoCommentSname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toTopOf="@id/photoCommentTitle"
        app:layout_constraintEnd_toStartOf="@+id/photoCommentDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoCommentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toTopOf="@id/photoCommentTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoCommentSname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoCommentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        app:layout_constraintBottom_toTopOf="@id/photoCommentImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photoCommentImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/photoCommentRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoCommentTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoCommentRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/pc_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoCommentImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imagebuttonCamera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/imagebuttonGallery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@id/imagebuttonCamera"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gallery" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/buttonCamera"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TAcommentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:hint="Message..."
            android:textColor="@color/primary_text_color"
            android:textColorHint="#DCDCDC"
            app:layout_constraintEnd_toStartOf="@id/buttonSend"
            app:layout_constraintStart_toEndOf="@id/imagebuttonGallery"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>