<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoboardPostActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:id="@+id/postText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/postImg"
        app:layout_constraintTop_toBottomOf="@+id/postText1"
        app:layout_constraintBottom_toTopOf="@id/postText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload image"
        android:id="@+id/postTxtPlaceholder"
        app:layout_constraintTop_toTopOf="@id/postImg"
        app:layout_constraintStart_toStartOf="@id/postImg"
        app:layout_constraintEnd_toEndOf="@id/postImg"
        app:layout_constraintBottom_toBottomOf="@id/postImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image from..."
        android:id="@+id/postText2"
        app:layout_constraintTop_toBottomOf="@+id/postImg"
        app:layout_constraintBottom_toTopOf="@+id/postGallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postGallery"
        android:text="Gallery"
        app:layout_constraintTop_toBottomOf="@+id/postText2"
        app:layout_constraintBottom_toTopOf="@id/postText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postCamera"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postCamera"
        android:text="Camera"
        app:layout_constraintTop_toBottomOf="@+id/postText2"
        app:layout_constraintBottom_toTopOf="@id/postText3"
        app:layout_constraintStart_toEndOf="@id/postGallery"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: (optional)"
        android:id="@+id/postText3"
        app:layout_constraintTop_toBottomOf="@+id/postGallery"
        app:layout_constraintBottom_toTopOf="@id/postTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTitle"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/postText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/postBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create post"
        android:id="@+id/postBtn"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>